
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.datasource.initialize=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
endpoints.sensitive=true

management.security.enabled=false


